.liquidity-container {
  padding: 24px 24px 36px 24px;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.liquidity-container .header p {
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -2%;
}
.liquidity-top-card {
  display: flex;
  background-color: var(--input-mute);
  border-radius: 16px;
  padding: 24px;
  position: relative;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
}
.t-1 {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
.t-1 h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -3%;
}
.t-1 p {
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -3%;
  width: 45rem;
  color: var(--grey-text);
}
.gradient-line {
  position: absolute;
  top: -42px;
  right: 25px;
  bottom: 0;
}
.logo-bg {
  position: absolute;
  top: -20px;
  right: 0;
  bottom: 0;
}
.liquidity-btn {
  display: flex;
  padding: 8px 18px;
  border-radius: 24px;
  align-items: center;
  width: fit-content;
  height: fit-content;
  gap: 6px;
  z-index: 3;
  background-color: var(--neutral-800);
  margin-right: 1rem;
  cursor: pointer;
}
.liquidity-btn:hover {
  color: var(--assetbase-orange);
  transition: all 0.5s ease-in-out;
}
.liquidity-wrapper {
  display: flex;
  background-color: var(--bg-card);
  padding: 24px;
  border-radius: 12px;
  width: 100% !important;
  flex-direction: column;
  gap: 1rem;
}
.grid {
  display: flex;
  align-items: center;
  gap: 12px;
  /* margin-bottom: -1rem !important; */
  border-bottom: 1px solid var(--neutral-300);
}
.active-liq {
  text-decoration: none !important;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--assetbase-orange);
  z-index: 4;
}
.active-liq p {
  color: var(--assetbase-orange) !important;
}
.inactive-liq {
  color: var(--neutral) !important;
  text-decoration: none !important;
  border-bottom: none;
  padding-bottom: 1rem;
}
.inactive-liq:hover {
  border-bottom: 1px solid var(--assetbase-orange);
  transition: all 0.3s ease-in;
}
.liq-card:hover {
  color: var(--assetbase-orange) !important;
  transition: all 0.3s ease-in;
}
.liquidity-wrapper ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.liquidity-wrapper li {
  list-style: none;
}
.liquidity-wrapper p {
  color: var(--neutral);
}
.liquidityCard-wrapper {
  display: flex;
}
.liquidityCard-Container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
}
.grid-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(303px, 1fr));
  gap: 12px;
  width: 100%;
}
/* .grid-1{
    display: flex;
    gap: 12px;
    width: 100%;
} */

.liquidityCard-card {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg);
  padding: 13.61px;
  border-radius: 8.51px;
  border: 1px solid var(--light-stroke);
  gap: 9.5px;
  width: 100% !important;
  cursor: pointer;
}
.liquidityCard-card:hover {
  border: 1px solid var(--assetbase-orange);
  transition: all 0.5s ease-in-out;
}
.lct {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.2rem;
  border-bottom: 1px solid var(--light-stroke);
}
.lc-1 {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.lc-1 h3 {
  font-size: 16px;
  width: 13rem;
}
.lc-1 p {
  font-size: 12px;
  font-weight: 400;
  line-height: 145%;
  letter-spacing: 0%;
}
.RiArrowRightSLine {
  color: var(--assetbase-orange);
}

.lcb {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.lcb-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-direction: column; */
}
.lcb-1 h6 {
  font-size: 10px;
  font-weight: 500;
}
.lcb-1 p {
  font-size: 12px;
  color: var(--ticker-green);
}
.lcb-1 span {
  font-size: 10px;
}
