.portfolio-container {
  padding: 24px 24px 36px 24px;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.portfolio-container .header p {
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -2%;
}
.portfolio-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* .portfolio-top{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 16px;
} */
.portfolio-top{
    display: flex;
    gap: 16px;
}
.pt-wrapper-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--pt-bg);
    width: 100%;
    padding: 24px;
    border-radius: 12px;
}
.pb-wrapper{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.pt{
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
}
.pt-1-l{
    display: flex;
    flex-direction: column;
    gap: .55rem;
}
.pt-1-l p{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -1%;
}
.pt-1-l h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 20.24px;
    letter-spacing: -2%;
}
.pt-1-b{
    display: flex;
    gap: 1rem;
}
.pt-1-r .select-country{
    background-color: var(--neutral-500);
    width: 60px;
    height: 36px;
}
.pt-2{
    display: flex;
}
.pt-card{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    background-color: var(--pt-card-bg);
    padding: 12px;
    border-radius: 12px;
    width: 100%;
    /* width: 178px; */
}
.pt-card p{
    font-size: 10px;
    font-weight: 500;
    line-height: 13.5px;
    letter-spacing: -1%;
}
.pt-card h3{
    font-size: 16px;
    font-weight: 600;
    line-height: 13.78px;
    letter-spacing: -2%;
}

.pt-wrapper-middle{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    background-color: var(--pt-bg);
    width: 100%;
    padding: 24px;
    border-radius: 12px;
}
.pt-wrapper-middle p{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -1%;
}
.linebarchart-wrapper{
    display: flex;
    /* width: 100%; */
    align-items: start;
}
.linebarchartbig{
    width: 100%;
}
.linebarchartsmall {
    display: none;
  }
.pt-wrapper-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--pt-bg);
    padding: 24px;
    border-radius: 12px;
    width: 100%;
}
.pt-wrapper-right p{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -1%;
}
.pt-wrapper-right h5{
    font-size: 16px;
    font-weight: 700;
    line-height: 20.42px;
    letter-spacing: -2%;
}
.pt-assets-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.pt-assets{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.piechart{
    margin: auto;
}

.portfolio-bottom{
    padding: 24px;
    background-color: var(--nav-link-bg);
    border-radius: 12px;
}
.portfolio-bottom .grid{
    margin-bottom: 10px;
}
.trade-btn{
    padding: 4px 12px;
    border: 1px solid var(--assetbase-orange);
    color: var(--assetbase-orange);
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
}
.trade-btn:hover {
    border: none;
    color: var(--text-white);
    background-color: var(--assetbase-orange);
    transition: all .3s ease-in-out;
}
.trade-btn p{
    font-size: 14px;
    font-weight: 600;
    line-height: 145%;
}
.view{
    color: white;
}